C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.exe
C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.deps.json
C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.runtimeconfig.json
C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.runtimeconfig.dev.json
C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.dll
C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.pdb
C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.csprojAssemblyReference.cache
C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.AssemblyInfoInputs.cache
C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.AssemblyInfo.cs
C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.csproj.CoreCompileInputs.cache
C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.dll
C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.pdb
C:\Users\Ivan\source\repos\CAdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.genruntimeconfig.cache
